# 5.Реализовать функцию get_jokes(), возвращающую n шуток, сформированных из трех случайных слов, взятых из трёх списков
# nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
# adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
# adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
# Например:
#
# >>> get_jokes(2)
# ["лес завтра зеленый", "город вчера веселый"]
# Документировать код функции.
# Усложнение: * Сможете ли вы добавить еще один аргумент — флаг, разрешающий или запрещающий повторы слов в шутках
# (когда каждое слово можно использовать только в одной шутке)? Сможете ли вы сделать аргументы именованными?

from random import randint


def get_jokes(num):             # Объявляем функцию get_jokes
    list_jokes = []             # Объявляем пустой список шуток list_jokes
    for i in range(num):        # Генерируем кол-во запрошенных шуток и помещаем их в список list_jokes
        list_jokes += [f"{nouns[randint(0, 4)]} {adverbs[randint(0, 4)]} {adjectives[randint(0, 4)]}"]
    print(list_jokes)           # Печатаем список шуток


nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
while True:
    number = input('Введите количество шуток, или нажмите Enter для выхода')
    if number == "":
        break
    elif number.isdigit():
        get_jokes(int(number))
