# 5. Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать из этих элементов список с сохранением порядка их следования в исходном списке, например:
# src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
# result = [23, 1, 3, 10, 4, 11]
# Используйте генераторы или генераторные выражения.
# Сначала найдите способ определить уникальность элемента в списке. Подумайте о сохранении порядка исходного списка.

src = [63, 197, 281, 63, 70, 70, 70, 277, 54, 24, 185, 254, 254, 197, 281, 63, 70, 197, 281, 63, 70]
result = []
tmp = set()
for el in src:
    if el not in tmp:
        result.append(el)
    tmp.add(el)
print(f"src = {src}\nresult = {result}")
