# 3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь, в котором
# ключи — первые буквы имен, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы. Например:
# >>> thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": ["Иван", "Илья"],
#     "М": ["Мария"], "П": ["Петр"]
# }
# Замечание: Заранее неизвестно сколько фамилий передадут в функцию thesaurus
# Подумайте: полезен ли будет вам оператор распаковки? Сможете ли вы вернуть отсортированный по ключам словарь?

def thesaurus(*args):
    for nm in args:
        name_dict.setdefault(nm[0], [])
        for key, val in name_dict.items():
            if nm[0] == key:
                val.append(nm)
                name_dict[key] = val
                break
    return name_dict


name_dict = {}
print(thesaurus("Иван", "Мария", "Петр", "Илья", "Мотя", "Donald", "Ира"))
