# 4. Представлен список чисел. Необходимо вывести те его элементы, значения которых больше предыдущего, например:
# src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# result = [12, 44, 4, 10, 78, 123]
# Выводит или не выводить первый элемент - решите сами. Используйте генераторы или генераторные выражения.
#
# Подумайте, как можно сделать оптимизацию кода по памяти, по скорости.

from random import randint

src = []
for inx in range(10):
    src.append(randint(1, 300))
print(f"src = {src}")
result = []
el = 0
while el < 10:
    if src[el] > src[el - 1]:
        result.append(src[el])
    el +=1
print(f"result = {result}")
