# Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
#
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем)
# кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом)
# и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка?
# Как модифицировать это условие для чисел со знаком?
#
# Примечание:
# - Задача обычной сложности: создайте новый список и заполните его нужными значениями, включая элементы-кавычки,
# например: ['в', '"', '05', '"', 'часов',...]
# или измените существующий список, но не добавляйте новые элементы-кавычки, кавычки сразу внесите в элемент-число,
# например: ['в', '"05"', 'часов',...]
# - * Задача повышенной сложности: измените существующий список, и добавьте элементы-кавычки.
# Эта задача намного серьезнее, чем может сначала показаться.
#
# Сформировать из обработанного списка строку:
#
# в "05" часов "17" минут температура воздуха была "+05" градусов
#
# Вывести список и строку на экран. Обратите внимание на отсутствие "лишних" пробелов около кавычек.

list_weather = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
inx = 0
for elem in list_weather:
    if not elem.isalpha():
        if int(elem) < 10:
            elem = elem.zfill(len(elem) + 1)
        list_weather[inx] = ('"' + elem + '"')
    inx += 1
str_weather = " ".join(list_weather)
print(list_weather)
print(str_weather)
